                            | #######################################################################
                            | # Test for copying block of size K;
                            | #######################################################################
0x000:                      | 	.pos 0
0x000: 30f4a002000000000000 | main:	irmovq Stack, %rsp  	# Set up stack pointer
                            | 
                            | 	# Set up arguments for copy function and then invoke it
0x00a: 30f2ffffffffffffffff | 	irmovq $K, %rdx		# src and dst have K elements
0x014: 30f61802000000000000 | 	irmovq dest, %rsi	# dst array
0x01e: 30f70002000000000000 | 	irmovq src, %rdi	# src array
0x028: 803b00000000000000   | 	call ncopy		 
0x031: 809700000000000000   | 	call check	        # Call checker code
0x03a: 00                   | 	halt                    # should halt with 0xaaaa in %rax
0x03b:                      | StartFun:
                            | #/* $begin ncopy-ys */
                            | ##################################################################
                            | # ncopy.ys - Copy a src block of len words to dst.
                            | # Return the number of positive words (>0) contained in src.
                            | #
                            | # Include your name and ID here.
                            | #
                            | # Describe how and why you modified the baseline code.
                            | #
                            | ##################################################################
                            | # Do not modify this portion
                            | # Function prologue.
                            | # %rdi = src, %rsi = dst, %rdx = len
0x03b:                      | ncopy:
                            | 
                            | ##################################################################
                            | # You can modify this portion
                            | 	# Loop header
0x03b: 6300                 | 	xorq %rax,%rax		# count = 0;
0x03d: 6222                 | 	andq %rdx,%rdx		# len <= 0?
0x03f: 719600000000000000   | 	jle Done		# if so, goto Done:
                            | 
0x048: 50a70000000000000000 | Loop:	mrmovq (%rdi), %r10	# read val from src...
0x052: 40a60000000000000000 | 	rmmovq %r10, (%rsi)	# ...and store it to dst
0x05c: 62aa                 | 	andq %r10, %r10		# val <= 0?
0x05e: 717100000000000000   | 	jle Npos		# if so, goto Npos:
0x067: c0f00100000000000000 | 	iaddq $1, %rax		# count++
0x071: 30fa0100000000000000 | Npos:	irmovq $1, %r10
0x07b: 61a2                 | 	subq %r10, %rdx		# len--
0x07d: 30fa0800000000000000 | 	irmovq $8, %r10
0x087: 60a7                 | 	addq %r10, %rdi		# src++
0x089: 60a6                 | 	addq %r10, %rsi		# dst++
0x08b: 6222                 | 	andq %rdx,%rdx		# len > 0?
0x08d: 764800000000000000   | 	jg Loop			# if so, goto Loop:
                            | ##################################################################
                            | # Do not modify the following section of code
                            | # Function epilogue.
0x096:                      | Done:
0x096: 90                   | 	ret
                            | ##################################################################
                            | # Keep the following label at the end of your function
0x097:                      | End:
                            | #/* $end ncopy-ys */
0x097:                      | EndFun:
                            | #################################################################### 
                            | # Epilogue code for the correctness testing driver
                            | ####################################################################
                            | 
                            | # This is the correctness checking code.
                            | # It checks:
                            | #   1. %rax has 0.  Set %rax to 0xbbbb if not.
                            | #   2. The total length of the code is less than or equal to 1000.
                            | #      Set %rax to 0xcccc if not.
                            | #   3. The source data was copied to the destination.
                            | #      Set %rax to 0xdddd if not.
                            | #   4. The words just before and just after the destination region
                            | #      were not corrupted.  Set %rax to 0xeeee if not.
                            | # If all checks pass, then sets %rax to 0xaaaa
0x097:                      | check:
                            | 	# Return value test
0x097: 30fa0000000000000000 | 	irmovq $0,%r10
0x0a1: 61a0                 | 	subq %r10,%rax
0x0a3: 73bf00000000000000   | 	je checkb
0x0ac: 30f0bbbb000000000000 | 	irmovq $0xbbbb,%rax  # Failed test #1
0x0b6: 70fd01000000000000   | 	jmp cdone
0x0bf:                      | checkb:
                            | 	# Code length check
0x0bf: 30f09700000000000000 | 	irmovq EndFun,%rax
0x0c9: 30f23b00000000000000 | 	irmovq StartFun,%rdx
0x0d3: 6120                 | 	subq %rdx,%rax
0x0d5: 30f2e803000000000000 | 	irmovq $1000,%rdx
0x0df: 6102                 | 	subq %rax,%rdx
0x0e1: 75fd00000000000000   | 	jge checkm
0x0ea: 30f0cccc000000000000 | 	irmovq $0xcccc,%rax  # Failed test #2
0x0f4: 70fd01000000000000   | 	jmp cdone
0x0fd:                      | checkm:
0x0fd: 30f21802000000000000 | 	irmovq dest, %rdx # Pointer to next destination location
0x107: 30f30002000000000000 | 	irmovq src,%rbx   # Pointer to next source location
0x111: 30f7ffffffffffffffff | 	irmovq $K,%rdi  # Count
0x11b: 6277                 | 	andq %rdi,%rdi
0x11d: 737b01000000000000   | 	je checkpre         # Skip check if count = 0
0x126:                      | mcloop:
0x126: 50020000000000000000 | 	mrmovq (%rdx),%rax
0x130: 50630000000000000000 | 	mrmovq (%rbx),%rsi
0x13a: 6160                 | 	subq %rsi,%rax
0x13c: 735801000000000000   | 	je  mok
0x145: 30f0dddd000000000000 | 	irmovq $0xdddd,%rax # Failed test #3
0x14f: 70fd01000000000000   | 	jmp cdone
0x158:                      | mok:
0x158: 30f00800000000000000 | 	irmovq $8,%rax
0x162: 6002                 | 	addq %rax,%rdx	  # dest ++
0x164: 6003                 | 	addq %rax,%rbx    # src++
0x166: 30f00100000000000000 | 	irmovq $1,%rax
0x170: 6107                 | 	subq %rax,%rdi    # cnt--
0x172: 762601000000000000   | 	jg mcloop
0x17b:                      | checkpre:
                            | 	# Check for corruption
0x17b: 30f21002000000000000 | 	irmovq Predest,%rdx
0x185: 50020000000000000000 | 	mrmovq (%rdx), %rax  # Get word before destination
0x18f: 30f2fadebc0000000000 | 	irmovq $0xbcdefa, %rdx
0x199: 6120                 | 	subq %rdx,%rax
0x19b: 73b701000000000000   | 	je checkpost
0x1a4: 30f0eeee000000000000 | 	irmovq $0xeeee,%rax  # Failed test #4
0x1ae: 70fd01000000000000   | 	jmp cdone
0x1b7:                      | checkpost:
                            | 	# Check for corruption
0x1b7: 30f21802000000000000 | 	irmovq Postdest,%rdx
0x1c1: 50020000000000000000 | 	mrmovq (%rdx), %rax  # Get word after destination
0x1cb: 30f2bcfade0000000000 | 	irmovq $0xdefabc, %rdx
0x1d5: 6120                 | 	subq %rdx,%rax
0x1d7: 73f301000000000000   | 	je checkok
0x1e0: 30f0eeee000000000000 | 	irmovq $0xeeee,%rax # Failed test #4
0x1ea: 70fd01000000000000   | 	jmp cdone
0x1f3:                      | checkok:
                            | 	# Successful checks
0x1f3: 30f0aaaa000000000000 | 	irmovq $0xaaaa,%rax
0x1fd:                      | cdone:
0x1fd: 90                   | 	ret
                            | 
                            | ###############################
                            | # Source and destination blocks 
                            | ###############################
0x200:                      | 	.align 8
0x200:                      | src:
0x200: fadebc0000000000     | 	.quad 0xbcdefa # This shouldn't get moved
                            | 
0x210:                      | 	.align 16
0x210:                      | Predest:
0x210: fadebc0000000000     | 	.quad 0xbcdefa
0x218:                      | dest:
0x218:                      | Postdest:
0x218: bcfade0000000000     | 	.quad 0xdefabc
                            | 
0x220:                      | .align 8
                            | # Run time stack
0x220: 0000000000000000     | 	.quad 0
0x228: 0000000000000000     | 	.quad 0
0x230: 0000000000000000     | 	.quad 0
0x238: 0000000000000000     | 	.quad 0
0x240: 0000000000000000     | 	.quad 0
0x248: 0000000000000000     | 	.quad 0
0x250: 0000000000000000     | 	.quad 0
0x258: 0000000000000000     | 	.quad 0
0x260: 0000000000000000     | 	.quad 0
0x268: 0000000000000000     | 	.quad 0
0x270: 0000000000000000     | 	.quad 0
0x278: 0000000000000000     | 	.quad 0
0x280: 0000000000000000     | 	.quad 0
0x288: 0000000000000000     | 	.quad 0
0x290: 0000000000000000     | 	.quad 0
0x298: 0000000000000000     | 	.quad 0
                            | 
0x2a0:                      | Stack:
